#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=DrawACrate
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=DrawACrate
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=758
package.editor.y=122
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=22
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=123
target2.height=50
target2.name=InchWorm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=22
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=22
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=120
target5.height=50
target5.name=DrawACrate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=28
target6.editor.y=22
target6.height=50
target6.name=Line
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=28
target7.editor.y=22
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
