#BlueJ package file
dependency1.from=Text
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TopSecret
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=TopSecret
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Line
dependency9.to=Canvas
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=749
package.editor.y=93
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=TopSecret
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Line
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
