Select one of the following options: 
[L]oad   [V]iew by  [C]reate, [G]o to [E]vent list [D]elete  [Q]uit
[D]ay view or [M]view? 
   October 2015
Sun Mon Tue Wed Thur Fri Sat
                  1   2   3 
  4   5   6   7   8   9 [10]
 11  12  13  14  15  16  17 
 18  19  20  21  22  23  24 
 25  26  27  28  29  30  31 
Enter P for previous month or N for next month or Menu for Main Menu: 
Select one of the following options: 
[L]oad   [V]iew by  [C]reate, [G]o to [E]vent list [D]elete  [Q]uit
Enter date (MM/DD/YYYY): 
Enter a title for your event: 
[REQUIRED] Enter a starting time for your event (24 Hour Format): 
[OPTIONAL] Enter an ending time for your event (24 Hour Format): 
Select one of the following options: 
[L]oad   [V]iew by  [C]reate, [G]o to [E]vent list [D]elete  [Q]uit
Complete Project  10/10/2015 09:00 - 10:10
Select one of the following options: 
[L]oad   [V]iew by  [C]reate, [G]o to [E]vent list [D]elete  [Q]uit
Select one of the following options: 
[L]oad   [V]iew by  [C]reate, [G]o to [E]vent list [D]elete  [Q]uit
1
Select one of the following options: 
[L]oad   [V]iew by  [C]reate, [G]o to [E]vent list [D]elete  [Q]uit
[D]ay view or [M]view? 
Saturday, Oct 10, 2015
Enter P for previous day or N for next day or Menu for Main Menu: 
Sunday, Oct 11, 2015
Enter P for previous day or N for next day or Menu for Main Menu: 

Select one of the following options: 
[L]oad   [V]iew by  [C]reate, [G]o to [E]vent list [D]elete  [Q]uit
